=> [[32m#<Tab:0x000055b3cd44b458[0m
  id: [1;34m3[0m,
  total_cents: [1;34m103[0m,
  status: [31m[1;31m"[0m[31mopen[1;31m"[0m[31m[0m,
  table_number: [1;34m3[0m,
  restaurant_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m10[0m:[1;34m39[0m:[1;35m24.548475000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m10[0m:[1;34m39[0m:[1;35m24.548475000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Tab:0x000055b3cb4ad880[0m
  id: [1;34m4[0m,
  total_cents: [1;34m104[0m,
  status: [31m[1;31m"[0m[31mopen[1;31m"[0m[31m[0m,
  table_number: [1;34m4[0m,
  restaurant_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m10[0m:[1;34m39[0m:[1;35m24.556463000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m10[0m:[1;34m39[0m:[1;35m24.556463000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Tab:0x000055b3cb4ad650[0m
  id: [1;34m5[0m,
  total_cents: [1;34m105[0m,
  status: [31m[1;31m"[0m[31mopen[1;31m"[0m[31m[0m,
  table_number: [1;34m5[0m,
  restaurant_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m10[0m:[1;34m39[0m:[1;35m24.562833000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m10[0m:[1;34m39[0m:[1;35m24.562833000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Tab:0x000055b3cb4ad470[0m
  id: [1;34m6[0m,
  total_cents: [1;34m106[0m,
  status: [31m[1;31m"[0m[31mopen[1;31m"[0m[31m[0m,
  table_number: [1;34m6[0m,
  restaurant_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m10[0m:[1;34m39[0m:[1;35m24.569867000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m10[0m:[1;34m39[0m:[1;35m24.569867000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Tab:0x000055b3cb4ad240[0m
  id: [1;34m7[0m,
  total_cents: [1;34m107[0m,
  status: [31m[1;31m"[0m[31mopen[1;31m"[0m[31m[0m,
  table_number: [1;34m7[0m,
  restaurant_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m10[0m:[1;34m39[0m:[1;35m24.576103000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m10[0m:[1;34m39[0m:[1;35m24.576103000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Tab:0x000055b3cb4ad010[0m
  id: [1;34m1[0m,
  total_cents: [1;34m751[0m,
  status: [31m[1;31m"[0m[31mopen[1;31m"[0m[31m[0m,
  table_number: [1;34m1[0m,
  restaurant_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m10[0m:[1;34m39[0m:[1;35m24.526870000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m14[0m:[1;34m24[0m:[1;35m15.144800000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Tab:0x000055b3cb4ace30[0m
  id: [1;34m2[0m,
  total_cents: [1;34m952[0m,
  status: [31m[1;31m"[0m[31mopen[1;31m"[0m[31m[0m,
  table_number: [1;34m2[0m,
  restaurant_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m10[0m:[1;34m39[0m:[1;35m24.539422000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m10[0m:[1;34m52[0m:[1;35m09.145369000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
